C%3A%2Fhome%2FR%2FHW6%2FProject01%2FDESCRIPTION="62FDD0AC"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2F.Rbuildignore="49B8E278"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2F.Rhistory="3825C4B7"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2FDESCRIPTION="40EB53C4"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2FNAMESPACE="D8708078"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2FR%2FHW6-benchmarkresults.R="7801866A"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2FR%2FHW6-benchmarkresults.R_="8C288CB9"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2FR%2FHW6-package.R="71CE3123"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2FR%2FHW6-package.R.txt="11804537"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2FR%2FRcppExports.R="1D352146"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fman%2FHW6-package.Rd="DB3CE6CA"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fman%2Fmode.Rd="89875B1E"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fman%2Fperms.Rd="1E81A2D7"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fman%2Fsimplify2array.Rd="D94598B7"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fsrc%2FRcppExports.cpp="F80CF52C"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fsrc%2Fmode.cpp="E64AAFE9"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fsrc%2Fperms.cpp="21395AB4"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fsrc%2Fperms.cpp_="784F7747"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Fsrc%2Fsimplify2array.cpp="FF67AE6"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Ftests%2Ftest-all.R="38C8FAA1"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Ftests%2Ftestthat%2Fmode_test.R="8F679897"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Ftests%2Ftestthat%2Ftest_perms.R="DF0F0C5F"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FHW6%2Ftests%2Ftestthat%2Ftest_simplify2array.R="290D20E1"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2FNAMESPACE="6487CF20"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2Fmode_000.01.R="6130580A"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2Fperms_000.01.R="B993FA4B"
C%3A%2Fhome%2FR%2FHW6%2FProject01%2Fsimplify2array_000.02.R="C6E470AA"
C%3A%2Fhome%2FR%2FHW6%2Fsimplify2array_000.03.R="A0787F8A"
